<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.20.0" />
        <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc4" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc5" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
        <PackageReference Include="ModelContextProtocol.Core" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
    </ItemGroup>

</Project>
