<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ASE.Libraries\ASE.Libraries.csproj" />
    </ItemGroup>
</Project>
