# azure-demos-agents-from-scratch-to-enterprise

./: .gitattributes  README.md
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/morpheus/: charter.md  history.md
.squad/agents/neo/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/tank/: charter.md  history.md
.squad/agents/trinity/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
docs/: README.md  architecture.md  configuration.md  diagrams.md  getting-started.md  projects.md  test-summary.md  testing.md  troubleshooting.md
scripts/: build-acr.ps1  run-all.ps1  run-backend.ps1  run-frontend.ps1  run-tests.ps1
src/AgentScratchEnterprise/: AgentScratchEnterprise.slnx
src/AgentScratchEnterprise/ASE.EnterpriseApi/: ASE.EnterpriseApi.csproj  ApiTests.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
src/AgentScratchEnterprise/ASE.EnterpriseApi/Options/: CorsOptions.cs  SearchOptions.cs
src/AgentScratchEnterprise/ASE.EnterpriseApi/Routes/: AdvancedBankApiRoutes.cs  BasicBankApiRoutes.cs
src/AgentScratchEnterprise/ASE.EnterpriseApi/Tools/: BasicSearchTool.cs
src/AgentScratchEnterprise/ASE.Libraries/: ASE.Libraries.csproj  AzureSearchDocumentSearchAdapter.cs  BankDataGenerator.cs  DocumentSearchAdapter.cs  ISearchService.cs  RouteNames.cs
src/AgentScratchEnterprise/ASE.Libraries/Data/: BankDataGenerator.cs
src/AgentScratchEnterprise/ASE.Libraries/General/: RouteNames.cs
src/AgentScratchEnterprise/ASE.Libraries/Models/: BankCard.cs  BankData.cs  BankStatement.cs  BankTransaction.cs  SearchResult.cs
src/AgentScratchEnterprise/ASE.Libraries/Search/: AzureSearchDocumentSearchAdapter.cs  DocumentSearchAdapter.cs  ISearchService.cs
src/AgentScratchEnterprise/ASE.SimpleAgent/: ASE.SimpleAgent.csproj  Program.cs
src/AgentScratchEnterprise/ASE.SimpleAgentMcp/: ASE.SimpleAgentMcp.csproj  Program.cs
src/AgentScratchEnterprise/ASE.SimpleAgentSearch/: ASE.SimpleAgentSearch.csproj  Program.cs
src/chat-web-app/: .dockerignore  Dockerfile  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json
src/chat-web-app/src/: App.vue
src/chat-web-app/src/assets/: main.css
src/chat-web-app/src/components/: AppHeader.vue  ResultCard.vue  SearchInput.vue  SearchResults.vue
src/chat-web-app/src/composables/: useAdvancedSearch.ts  useSettings.ts
src/chat-web-app/src/router/: index.ts
src/chat-web-app/src/services/: searchService.ts
src/chat-web-app/src/types/: search.ts
src/chat-web-app/src/views/: AdvancedSearchView.vue  SearchView.vue  SettingsView.vue
src/chat-web-app/tests/: search.spec.ts
src/vue-app/: .env.example  index.html  package.json  tailwind.config.js  tsconfig.json
src/vue-app/src/components/: ResultCard.vue  SearchResults.vue
src/vue-app/src/composables/: useSearch.ts
src/vue-app/src/services/: searchService.ts
src/vue-app/src/types/: search.ts
src/vue-app/src/views/: SearchView.vue
src/vue-app/tests/: search.spec.ts
tests/ASE.EnterpriseApi.Tests/: ASE.EnterpriseApi.Tests.csproj  CorsOptionsTests.cs  SearchOptionsTests.cs
tests/ASE.Libraries.Tests/: ASE.Libraries.Tests.csproj  AzureSearchDocumentSearchAdapterTests.cs  BankDataGeneratorTests.cs  BankModelsTests.cs  DocumentSearchAdapterTests.cs  ISearchServiceTests.cs  RouteNamesTests.cs  SearchResultTests.cs
