<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.7.0" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
        <PackageReference Include="Spectre.Console" Version="0.55.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ASE.Libraries\ASE.Libraries.csproj" />
    </ItemGroup>
</Project>
